[coverage:run]
source = aioquic

[mypy]
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_missing_imports = True
strict_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
